# weather-app

./: dependency-reduced-pom.xml  pom.xml
src/: module-info.java
src/application/: Launcher.java
src/application/controller/: BaseController.java  DefaultPaneController.java  MainWindowController.java  WeatherPaneController.java
src/application/model/: WeatherData.java
src/application/view/: DefaultPane.fxml  ViewManager.java  WeatherPane.fxml
src/main/java/: module-info.java
src/main/java/application/: Launcher.java  Starter.java
src/main/java/application/controller/: BaseController.java  CurrentWeatherPaneController.java  DailyForecastController.java  DailyForecastPaneController.java  DefaultPaneController.java  MainPaneController.java  MainWindowController.java  WeatherDataPaneController.java  WeatherPaneController.java
src/main/java/application/model/: JSONParser.java  JsonParser.java  Persistence.java  Sleeper.java  WeatherData.java
src/main/java/application/model/JSONParsedObjects/: DataJSON.java  DataJSONObject.java  MainJSON.java  MainJSONObject.java  WeatherJSON.java  WeatherJSONObject.java
src/main/java/application/model/currentWeatherObjects/: DataObject.java  MainObject.java  WeatherObject.java
src/main/java/application/model/dto/: DataDto.java  MainDto.java  WeatherDto.java
src/main/java/application/view/: ViewManager.java
src/main/resources/: CurrentWeatherPane.fxml  DailyForecastPane.fxml  DefaultPane.fxml  WeatherDataPane.fxml  WeatherPane.fxml
src/test/java/application/controller/: BaseControllerTest.java  WeatherDataPaneControllerTest.java  WeatherPaneControllerTest.java
src/test/java/application/model/: PersistenceTest.java
src/test/java/application/model/dto/: DataDtoTest.java  MainDtoTest.java
src/test/java/application/view/: ViewManagerTest.java
src/test/java/mainDtoTestGenerator/: JsonParser.java  MainDtoTestGenerator.java
src/test/resources/: CurrentWeatherJson.txt  DailyForecastJson.txt
